*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mukta', sans-serif;
    /* font-family: 'Noto Serif', serif; */

}
.headerImage{
    /* background-image: url("https://images.unsplash.com/photo-1590231204765-12b10cedb4fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"); */
    width: 100%;
    background-size: cover;
    /* opacity: 0.6; */
    height: 600px;
}
nav{
    display: flex;
    flex-direction: row;
    /* color:red; */
    justify-content: space-between;
    /* opacity: 1; */
}
nav ul li{
    /* list-style: none; */
    text-decoration: none;
    display: inline-block; 
}
nav ul li a{
    text-decoration: none;
}
.headerData{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.headerData p{
    padding: 20px;
}
.headerData button{
    padding: 10px;
}
.container{
    display: flex;
    /* border: 1px blue solid; */
    
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    
}
.sub-container{
    width: 70%;
    margin-bottom: 20px;
    /* border: 1px purple solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headTitle{
    font-weight: 900;
    font-size: 4em;
}
.headDescription{
    margin-top: 20px;
    color:rgb(161, 153, 153)
}
.card-container{
    display: flex;
    margin-top: 20px;

    flex-direction: row;
    justify-content: space-evenly;

}
.card{
    width: 30%;
    background-color:rgb(230 225 185);
    border-radius: 5%;
    margin-top: 20px;
    text-align: center;
    /* border:1px solid red;    */
}
.cardTitle{
    font-size: 2em;
    
}
.cardDescription{
    color:rgb(161, 153, 153)

}
.container2{
    
    display: flex;
    /* border: 1px blue solid; */
    width: 80%;
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.section{
    width: 40%;
}
footer{
    margin-top: 200px;
}